<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Процесс судопроизводства</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Стили для страницы на весь экран */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .full-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: #f0f0f0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
        }
        header a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #555;
        }
        header a:hover {
            background-color: #777;
        }
        h2 {
            color: #333;
            text-align: center; /* Центрирование заголовка */
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://jejsksjfh.github.io/www.sudebniypravo.oi/">Вернуться назад</a>
        <!-- Центрирование заголовка -->
        <div style="flex-grow: 1;"></div>
        Процесс судопроизводства
        <div style="flex-grow: 1;"></div>
    </header>

    <div class="full-screen">
        <section id="about">
            <h2>О процессе судопроизводства</h2>
            <p>Здесь вы можете узнать подробности о процессе судопроизводства и его этапах. Мы предоставляем информацию о том, как работает судебная система и какие правила и процедуры применяются в судопроизводстве.</p>
        </section>
    </div>

    <footer>
        <p>&copy Ойдинов Чингиз класс 10.4</p>
        <div class="logo"> <img src="images/logo.jpg" alt="Логотип" width="250" height="100"></div>
    </footer>
</body>
</html>
